# .env.example
GROQ_API_KEY='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'
SECRET_KEY='django-insecure-ov&1)v)a^x0*n10sud(956#8ly^@91i!e^4%(oamz*0*rru1k='
DEBUG=False
#DATABASE_URL=your_database_url_here